server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/luvina_jwt
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Xem cac cau lenh SQL duoc sinh ra boi JPA/Hibernate de doc hon khi debug
spring.jpa.properties.hibernate.format_sql=true
#Xac dinh cach tao CSDL
#Se tu dong update trong truong hop entity thay doi mà van giu lai nhung cái cu.
spring.jpa.hibernate.ddl-auto=update
